<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/runFragments"
        android:title="دویدن"
        android:icon="@drawable/ic_run"/>

    <item android:id="@+id/statisticsFragment"
        android:title="نمودار"
        android:icon="@drawable/ic_graph"/>

    <item android:id="@+id/settingsFragment"
        android:title="تنظیمات"
        android:icon="@drawable/ic_settings"/>
</menu>